<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.chat.ChatFragment">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/chats"
        android:textColor="?android:colorAccent"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_primary"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_mail_outline_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header" />

    <TextView
        android:id="@+id/tv_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/email"
        android:textColor="?android:colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_mail"
        app:layout_constraintStart_toStartOf="@+id/iv_mail"
        app:layout_constraintTop_toBottomOf="@+id/iv_mail" />

    <ImageView
        android:id="@+id/iv_donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_primary"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintStart_toEndOf="@+id/iv_mail"
        app:layout_constraintTop_toBottomOf="@+id/tv_header" />

    <TextView
        android:id="@+id/tv_donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/donate"
        android:textColor="?android:colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_donate"
        app:layout_constraintStart_toStartOf="@+id/iv_donate"
        app:layout_constraintTop_toBottomOf="@+id/iv_donate" />

    <ImageView
        android:id="@+id/iv_new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_primary"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_create_new_folder_24"
        app:layout_constraintStart_toEndOf="@+id/iv_donate"
        app:layout_constraintTop_toBottomOf="@+id/tv_header" />

    <TextView
        android:id="@+id/tv_new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/give_task"
        android:textColor="?android:colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_new_task"
        app:layout_constraintStart_toStartOf="@+id/iv_new_task"
        app:layout_constraintTop_toBottomOf="@+id/iv_new_task" />

    <TextView
        android:id="@+id/tv_chat_anda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/chat_anda"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/chat_item_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chat_anda" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_comment_24"
        android:backgroundTint="?android:colorPrimary"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>